1 VERSIONINFO
FILEVERSION 0,0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "OBS"
      VALUE "FileDescription", "OBS rs-depth module"
      VALUE "FileVersion", "0.0.1"
      VALUE "ProductName", "OBS Studio"
      VALUE "ProductVersion", "0.0.1"
      VALUE "Comments", "Free and open source software for video recording and live streaming"
      VALUE "LegalCopyright", "(C) Hugh Bailey"
      VALUE "InternalName", "rs-depth-source"
      VALUE "OriginalFilename", "rs-depth-source"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
